{
  "name": "chi-teck/drupal-code-generator",
  "description": "Drupal code generator",
  "require": {
    "php": ">=5.5.9",
    "symfony/console": "^3.2",
    "symfony/yaml": "^3.2",
    "symfony/filesystem": "^3.2",
    "twig/twig": "^1.31"

  },
  "autoload": {
    "files": ["src/bootstrap.php"],
    "psr-4": {
      "DrupalCodeGenerator\\": "src"
    }
  },
  "license": "GPL2"
}
